body {
  font-family: Verdana, serif;
  margin: 10;
  padding: 10px;
  background-color: white;
  color:black;
}

header {
  border-bottom: 1px solid #ccc;
  padding: 10px 20px;
}

.logo {
  font-size: 20px;
  font-weight: bold;
  transform: scaleX(-2);
}

nav ul {
  list-style: none;
  padding: 10px;
  margin: 30px;
}

nav li {
  margin: 5px 0;
}

main {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
}

.post {
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
  cursor: pointer;
}

.posts:hover {
  background: #f5f5f5;
}

.page .hidden {
  display: none;
}

footer {
  border-top: 1px solid #ccc;
  padding: 10px;
  text-align: left;
  margin-top: 40px;
}

#articlePage {
  margin-top: 150px;
}
